<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Manual de estilos</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Documentación proyecto Watch">
    
    <link rel="preload" href="/assets/css/0.styles.aa22fb8e.css" as="style"><link rel="preload" href="/assets/js/app.78c795e6.js" as="script"><link rel="preload" href="/assets/js/2.ebfb918e.js" as="script"><link rel="preload" href="/assets/js/10.6784d811.js" as="script"><link rel="prefetch" href="/assets/js/11.af9e9e06.js"><link rel="prefetch" href="/assets/js/3.6c8b56d4.js"><link rel="prefetch" href="/assets/js/4.daf79772.js"><link rel="prefetch" href="/assets/js/5.5e3892fb.js"><link rel="prefetch" href="/assets/js/6.e63c8313.js"><link rel="prefetch" href="/assets/js/7.a4571f8c.js"><link rel="prefetch" href="/assets/js/8.8a3f469f.js"><link rel="prefetch" href="/assets/js/9.be6af51a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aa22fb8e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logoDoc.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="http://watch.scenikus.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  watch scenikus
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://material-ui.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="http://watch.scenikus.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  watch scenikus
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://material-ui.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guia/scenikus-guia.html" class="sidebar-link">Estructura SCSS</a></li><li><a href="/guia/" aria-current="page" class="active sidebar-link">Manual de estilos</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guia/#manual-de-estilos" class="sidebar-link">Manual de estilos</a></li><li class="sidebar-sub-header"><a href="/guia/#paleta-de-colores" class="sidebar-link">Paleta de colores</a></li><li class="sidebar-sub-header"><a href="/guia/#font-family" class="sidebar-link">Font Family</a></li><li class="sidebar-sub-header"><a href="/guia/#espaciados" class="sidebar-link">Espaciados</a></li><li class="sidebar-sub-header"><a href="/guia/#buttons" class="sidebar-link">Buttons</a></li><li class="sidebar-sub-header"><a href="/guia/#iconografia" class="sidebar-link">Iconografía</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="manual-de-estilos"><a href="#manual-de-estilos" class="header-anchor">#</a> Manual de estilos</h2> <p>Aqui dispones de toda la información referente a los estilos del proyecto.</p> <p>En primer lugar puedes descargar los logos de SCENIKUS en los siguientes enlaces.</p> <h4 id="descargalo-en-el-formato-que-desees"><a href="#descargalo-en-el-formato-que-desees" class="header-anchor">#</a> Descárgalo en el formato que desees: 🤘</h4> <p>Click <a href="https://drive.google.com/drive/folders/182cdJhSyrS5_8kXEUUVIAeZscv1sHADf?usp=sharing" target="_blank" rel="noopener noreferrer">aquí<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> para descargar en cualquier formato.</p> <h2 id="paleta-de-colores"><a href="#paleta-de-colores" class="header-anchor">#</a> Paleta de colores</h2> <p>Aquí podemos encontrar los colores necesarios para el nuevo proyecto de Scenikus.</p> <h3 id="commons"><a href="#commons" class="header-anchor">#</a> Commons</h3> <p>Crearemos variables para los colores comunes, estos siempre serán blanco o negro.</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$common-black</span></span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$common-white</span></span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
</code></pre></div><h3 id="palette-primary-colors"><a href="#palette-primary-colors" class="header-anchor">#</a> Palette primary colors</h3> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$primary-color</span></span><span class="token punctuation">:</span> #20c0c5<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$primary-light</span></span><span class="token punctuation">:</span> #23d3d9<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$primary-dark</span></span><span class="token punctuation">:</span> #106366<span class="token punctuation">;</span>
</code></pre></div><h3 id="palette-secondary-colors"><a href="#palette-secondary-colors" class="header-anchor">#</a> Palette secondary colors</h3> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$secondary-color</span></span><span class="token punctuation">:</span> #d12465<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$secondary-light</span></span><span class="token punctuation">:</span> #ff2b7c<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$secondary-dark</span></span><span class="token punctuation">:</span> #661132<span class="token punctuation">;</span>
</code></pre></div><h3 id="backgrounds"><a href="#backgrounds" class="header-anchor">#</a> Backgrounds</h3> <p>Estos los usaremos para definir los fondos de la página. El principal es <code>$default-background:</code>, pero asignamos más para dar vivacidad a la aplicación.</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$default-background</span></span><span class="token punctuation">:</span> #06070d<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$background-light</span></span><span class="token punctuation">:</span> #23294d<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$background-dark</span></span><span class="token punctuation">:</span> #171c33<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$background-alternative</span></span><span class="token punctuation">:</span> #071f2c<span class="token punctuation">;</span>
</code></pre></div><h3 id="pallete-grey-colors"><a href="#pallete-grey-colors" class="header-anchor">#</a> Pallete grey colors</h3> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$grey100</span></span><span class="token punctuation">:</span> #f5f5f5<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$grey200</span></span><span class="token punctuation">:</span> #eeeeee<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$grey300</span></span><span class="token punctuation">:</span> #e0e0e0<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$grey400</span></span><span class="token punctuation">:</span> #bdbdbd<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$grey500</span></span><span class="token punctuation">:</span> #9e9e9e<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$grey600</span></span><span class="token punctuation">:</span> #757575<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$grey700</span></span><span class="token punctuation">:</span> #616161<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$grey800</span></span><span class="token punctuation">:</span> #424242<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$grey900</span></span><span class="token punctuation">:</span> #212121<span class="token punctuation">;</span>

<span class="token property"><span class="token variable">$alabaster</span></span><span class="token punctuation">:</span> #fafafa<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$shaft-paper</span></span><span class="token punctuation">:</span> #1b1b1b<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$alto-opty</span></span><span class="token punctuation">:</span> #d5d5d5<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$silver-opty</span></span><span class="token punctuation">:</span> #aaaaaa<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$shaft-opty</span></span><span class="token punctuation">:</span> #303030<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$dove-opty</span></span><span class="token punctuation">:</span> #616161<span class="token punctuation">;</span>
</code></pre></div><h2 id="font-family"><a href="#font-family" class="header-anchor">#</a> Font Family</h2> <p>El nuevo proyecto de Scenikus usa Roboto. Esta tipografía es la que viene por defecto al instalar Material Ui.</p> <h3 id="importacion"><a href="#importacion" class="header-anchor">#</a> Importación</h3> <p>Usamos Roboto como tipografía por defecto. Podemos agregar más añadiendo el link en el <code>head</code> del archivo <code>index.html</code></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://fonts.googleapis.com/css?family=Roboto<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="uso-css"><a href="#uso-css" class="header-anchor">#</a> Uso Css</h3> <p>También podemos importar las tipografías en la hoja de estilos. Usaremos variables para importar las tipografías y usarlas a nivel global. Encontramos la carpeta en <code>SCSS &gt; utilities &gt; _variables.scss</code></p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token keyword">@import</span> <span class="token url">url</span><span class="token punctuation">(</span><span class="token string">'https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,700&amp;display=swap'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token property"><span class="token variable">$font-title</span></span><span class="token punctuation">:</span> <span class="token string">'Roboto'</span><span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$font-text</span></span><span class="token punctuation">:</span> <span class="token string">'Open Sans'</span><span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
</code></pre></div><p>Luego podremos llamar estas variables en los archivos Scss:</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token variable">$font-title</span><span class="token punctuation">;</span>
</code></pre></div><p>Material Ui ya proporciona la tipografía Roboto por defecto.</p> <h3 id="pairings-tipografico"><a href="#pairings-tipografico" class="header-anchor">#</a> Pairings tipográfico</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <img src="/img/pairing.png"></div> <h3 id="color-para-tipografias"><a href="#color-para-tipografias" class="header-anchor">#</a> Color para tipografías</h3> <p>También podemos especificar colores para las tipografías. Usamos colores de contraste en las tipografías para resaltarlas del fondo <code>$primary-background</code></p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$light</span></span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$medium</span></span><span class="token punctuation">:</span> #dadada<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$contrastTextv1</span></span><span class="token punctuation">:</span> #253746<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$contrastTextv2</span></span><span class="token punctuation">:</span> #192735<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$contrastTextv3</span></span><span class="token punctuation">:</span> #06070D<span class="token punctuation">;</span>
</code></pre></div><h3 id="font-size"><a href="#font-size" class="header-anchor">#</a> Font size</h3> <details class="custom-block details"><summary>Material Ui especifica los siguientes tamaños tipográficos. Click para ver.</summary> <div class="language-js extra-class"><pre class="language-js"><code>typography<span class="token operator">:</span> Object
    htmlFontSize<span class="token operator">:</span> <span class="token number">16</span>
    pxToRem<span class="token operator">:</span> <span class="token function">f</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
    round<span class="token operator">:</span> f <span class="token constant">T</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    fontFamily<span class="token operator">:</span> <span class="token string">&quot;&quot;</span>Roboto<span class="token string">&quot;, &quot;</span>Helvetica<span class="token string">&quot;, &quot;</span>Arial<span class="token string">&quot;, sans-serif&quot;</span>
    fontSize<span class="token operator">:</span> <span class="token number">14</span>
    fontWeightLight<span class="token operator">:</span> <span class="token number">300</span>
    fontWeightRegular<span class="token operator">:</span> <span class="token number">400</span>
    fontWeightMedium<span class="token operator">:</span> <span class="token number">500</span>
    fontWeightBold<span class="token operator">:</span> <span class="token number">700</span>

    h1<span class="token operator">:</span> Object
        fontFamily<span class="token operator">:</span> <span class="token string">&quot;&quot;</span>Roboto<span class="token string">&quot;, &quot;</span>Helvetica<span class="token string">&quot;, &quot;</span>Arial<span class="token string">&quot;, sans-serif&quot;</span>
        fontWeight<span class="token operator">:</span> <span class="token number">300</span>
        fontSize<span class="token operator">:</span> <span class="token string">&quot;6rem&quot;</span>
        lineHeight<span class="token operator">:</span> <span class="token number">1.167</span>
        letterSpacing<span class="token operator">:</span> <span class="token string">&quot;-0.01562em&quot;</span>
    h2<span class="token operator">:</span> Object
        fontFamily<span class="token operator">:</span> <span class="token string">&quot;&quot;</span>Roboto<span class="token string">&quot;, &quot;</span>Helvetica<span class="token string">&quot;, &quot;</span>Arial<span class="token string">&quot;, sans-serif&quot;</span>
        fontWeight<span class="token operator">:</span> <span class="token number">300</span>
        fontSize<span class="token operator">:</span> <span class="token string">&quot;3.75rem&quot;</span>
        lineHeight<span class="token operator">:</span> <span class="token number">1.2</span>
        letterSpacing<span class="token operator">:</span> <span class="token string">&quot;-0.00833em&quot;</span>
    h3<span class="token operator">:</span> Object
        fontFamily<span class="token operator">:</span> <span class="token string">&quot;&quot;</span>Roboto<span class="token string">&quot;, &quot;</span>Helvetica<span class="token string">&quot;, &quot;</span>Arial<span class="token string">&quot;, sans-serif&quot;</span>
        fontWeight<span class="token operator">:</span> <span class="token number">400</span>
        fontSize<span class="token operator">:</span> <span class="token string">&quot;3rem&quot;</span>
        lineHeight<span class="token operator">:</span> <span class="token number">1.167</span>
        letterSpacing<span class="token operator">:</span> <span class="token string">&quot;0em&quot;</span>
    h4<span class="token operator">:</span> Object
        fontFamily<span class="token operator">:</span> <span class="token string">&quot;&quot;</span>Roboto<span class="token string">&quot;, &quot;</span>Helvetica<span class="token string">&quot;, &quot;</span>Arial<span class="token string">&quot;, sans-serif&quot;</span>
        fontWeight<span class="token operator">:</span> <span class="token number">400</span>
        fontSize<span class="token operator">:</span> <span class="token string">&quot;2.125rem&quot;</span>
        lineHeight<span class="token operator">:</span> <span class="token number">1.235</span>
        letterSpacing<span class="token operator">:</span> <span class="token string">&quot;0.00735em&quot;</span>
    h5<span class="token operator">:</span> Object
        fontFamily<span class="token operator">:</span> <span class="token string">&quot;&quot;</span>Roboto<span class="token string">&quot;, &quot;</span>Helvetica<span class="token string">&quot;, &quot;</span>Arial<span class="token string">&quot;, sans-serif&quot;</span>
        fontWeight<span class="token operator">:</span> <span class="token number">400</span>
        fontSize<span class="token operator">:</span> <span class="token string">&quot;1.5rem&quot;</span>
        lineHeight<span class="token operator">:</span> <span class="token number">1.334</span>
        letterSpacing<span class="token operator">:</span> <span class="token string">&quot;0em&quot;</span>
    h6<span class="token operator">:</span> Object
        fontFamily<span class="token operator">:</span> <span class="token string">&quot;&quot;</span>Roboto<span class="token string">&quot;, &quot;</span>Helvetica<span class="token string">&quot;, &quot;</span>Arial<span class="token string">&quot;, sans-serif&quot;</span>
        fontWeight<span class="token operator">:</span> <span class="token number">500</span>
        fontSize<span class="token operator">:</span> <span class="token string">&quot;1.25rem&quot;</span>
        lineHeight<span class="token operator">:</span> <span class="token number">1.6</span>
        letterSpacing<span class="token operator">:</span> <span class="token string">&quot;0.0075em&quot;</span>
    subtitle2<span class="token operator">:</span> Object
        fontFamily<span class="token operator">:</span> <span class="token string">&quot;&quot;</span>Open Sans<span class="token string">&quot;, &quot;</span>Helvetica<span class="token string">&quot;, &quot;</span>Arial<span class="token string">&quot;, sans-serif&quot;</span>
        fontWeight<span class="token operator">:</span> <span class="token number">500</span>
        fontSize<span class="token operator">:</span> <span class="token string">&quot;0.875rem&quot;</span>
        lineHeight<span class="token operator">:</span> <span class="token number">1.57</span>
        letterSpacing<span class="token operator">:</span> <span class="token string">&quot;0.00714em&quot;</span>
    body1<span class="token operator">:</span> Object
        fontFamily<span class="token operator">:</span> <span class="token string">&quot;&quot;</span>Open Sans<span class="token string">&quot;, &quot;</span>Helvetica<span class="token string">&quot;, &quot;</span>Arial<span class="token string">&quot;, sans-serif&quot;</span>
        fontWeight<span class="token operator">:</span> <span class="token number">400</span>
        fontSize<span class="token operator">:</span> <span class="token string">&quot;1rem&quot;</span>
        lineHeight<span class="token operator">:</span> <span class="token number">1.5</span>
        letterSpacing<span class="token operator">:</span> <span class="token string">&quot;0.00938em&quot;</span>
    body2<span class="token operator">:</span> Object
        fontFamily<span class="token operator">:</span> <span class="token string">&quot;&quot;</span>Open Sans<span class="token string">&quot;, &quot;</span>Helvetica<span class="token string">&quot;, &quot;</span>Arial<span class="token string">&quot;, sans-serif&quot;</span>
        fontWeight<span class="token operator">:</span> <span class="token number">400</span>
        fontSize<span class="token operator">:</span> <span class="token string">&quot;0.875rem&quot;</span>
        lineHeight<span class="token operator">:</span> <span class="token number">1.43</span>
        letterSpacing<span class="token operator">:</span> <span class="token string">&quot;0.01071em&quot;</span>
    button<span class="token operator">:</span> Object
        fontFamily<span class="token operator">:</span> <span class="token string">&quot;&quot;</span>Open Sans<span class="token string">&quot;, &quot;</span>Helvetica<span class="token string">&quot;, &quot;</span>Arial<span class="token string">&quot;, sans-serif&quot;</span>
        fontWeight<span class="token operator">:</span> <span class="token number">500</span>
        fontSize<span class="token operator">:</span> <span class="token string">&quot;0.875rem&quot;</span>
        lineHeight<span class="token operator">:</span> <span class="token number">1.75</span>
        letterSpacing<span class="token operator">:</span> <span class="token string">&quot;0.02857em&quot;</span>
        textTransform<span class="token operator">:</span> <span class="token string">&quot;uppercase&quot;</span>
    caption<span class="token operator">:</span> Object
        fontFamily<span class="token operator">:</span> <span class="token string">&quot;&quot;</span>Open Sans<span class="token string">&quot;, &quot;</span>Helvetica<span class="token string">&quot;, &quot;</span>Arial<span class="token string">&quot;, sans-serif&quot;</span>
        fontWeight<span class="token operator">:</span> <span class="token number">400</span>
        fontSize<span class="token operator">:</span> <span class="token string">&quot;0.75rem&quot;</span>
        lineHeight<span class="token operator">:</span> <span class="token number">1.66</span>
        letterSpacing<span class="token operator">:</span> <span class="token string">&quot;0.03333em&quot;</span>
</code></pre></div></details> <p>Podemos verlo en la <a href="https://material-ui.com/customization/default-theme/" target="_blank" rel="noopener noreferrer">documentación oficial<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. También podemos consultar <a href="https://material-ui.com/components/typography/#typography" target="_blank" rel="noopener noreferrer">Typography Material Ui<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="espaciados"><a href="#espaciados" class="header-anchor">#</a> Espaciados</h2> <p>Usamos una base de 16px para el espaciado. Es lo que tiene el cuerpo de texto por defecto y se va multiplicando este valor.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <img src="/img/espaciado-guide.png"></div> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$space</span></span><span class="token punctuation">:</span> 4px<span class="token punctuation">;</span> <span class="token punctuation">(</span>16 x 0<span class="token punctuation">,</span>25<span class="token punctuation">)</span>
<span class="token property"><span class="token variable">$space</span></span><span class="token punctuation">:</span> 8px<span class="token punctuation">;</span> <span class="token punctuation">(</span>16 x 0<span class="token punctuation">,</span>5<span class="token punctuation">)</span>
<span class="token property"><span class="token variable">$space</span></span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span> <span class="token punctuation">(</span>16 x 0<span class="token punctuation">,</span>75<span class="token punctuation">)</span>
<span class="token property"><span class="token variable">$space</span></span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span> <span class="token punctuation">(</span>16 x 1<span class="token punctuation">)</span>
<span class="token property"><span class="token variable">$space</span></span><span class="token punctuation">:</span> 24px<span class="token punctuation">;</span> <span class="token punctuation">(</span>16 x 1<span class="token punctuation">,</span>5<span class="token punctuation">)</span>
<span class="token property"><span class="token variable">$space</span></span><span class="token punctuation">:</span> 32px<span class="token punctuation">;</span> <span class="token punctuation">(</span>16 x 2<span class="token punctuation">)</span>
<span class="token property"><span class="token variable">$space</span></span><span class="token punctuation">:</span> 48px<span class="token punctuation">;</span> <span class="token punctuation">(</span>16 x 3<span class="token punctuation">)</span>
<span class="token property"><span class="token variable">$space</span></span><span class="token punctuation">:</span> 64px<span class="token punctuation">;</span> <span class="token punctuation">(</span>16 x 4<span class="token punctuation">)</span>
<span class="token property"><span class="token variable">$space</span></span><span class="token punctuation">:</span> 96px<span class="token punctuation">;</span> <span class="token punctuation">(</span>16 x 6<span class="token punctuation">)</span>
<span class="token property"><span class="token variable">$space</span></span><span class="token punctuation">:</span> 128px<span class="token punctuation">;</span> <span class="token punctuation">(</span>16 x 8<span class="token punctuation">)</span>
<span class="token property"><span class="token variable">$space</span></span><span class="token punctuation">:</span> 192px<span class="token punctuation">;</span> <span class="token punctuation">(</span>16 x 12<span class="token punctuation">)</span>
<span class="token property"><span class="token variable">$space</span></span><span class="token punctuation">:</span> 256px<span class="token punctuation">;</span> <span class="token punctuation">(</span>16 x 16<span class="token punctuation">)</span>
<span class="token property"><span class="token variable">$space</span></span><span class="token punctuation">:</span> 384px<span class="token punctuation">;</span> <span class="token punctuation">(</span>16 x 24<span class="token punctuation">)</span>
<span class="token property"><span class="token variable">$space</span></span><span class="token punctuation">:</span> 512px<span class="token punctuation">;</span> <span class="token punctuation">(</span>16 x 32<span class="token punctuation">)</span>
<span class="token property"><span class="token variable">$space</span></span><span class="token punctuation">:</span> 640px<span class="token punctuation">;</span> <span class="token punctuation">(</span>16 x 40<span class="token punctuation">)</span>
<span class="token property"><span class="token variable">$space</span></span><span class="token punctuation">:</span> 768px<span class="token punctuation">;</span> <span class="token punctuation">(</span>16 x 48<span class="token punctuation">)</span>
</code></pre></div><h2 id="buttons"><a href="#buttons" class="header-anchor">#</a> Buttons</h2> <p>Podemos conseguir este componente en <a href="https://material-ui.com/components/buttons/" target="_blank" rel="noopener noreferrer">Buttons Material Ui<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="botones-variables-y-efecto-hover"><a href="#botones-variables-y-efecto-hover" class="header-anchor">#</a> Botones, variables y efecto hover</h4> <p>Aqui veremos los diferentes tipos de botones con sus variables en diferentes estados.</p> <img src="/img/buttons/Boton-sobre-blanco.png"> <img src="/img/buttons/Hover-sobre-blanco.png"> <img src="/img/buttons/Boton-sobre-negro.png"> <img src="/img/buttons/Hover-sobre-negro.png"> <h2 id="iconografia"><a href="#iconografia" class="header-anchor">#</a> Iconografía</h2> <p>Usamos generalmente los iconos que <a href="https://material-ui.com/components/material-icons/" target="_blank" rel="noopener noreferrer">proporciona Material<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> Ui. No obstante si necesitamos algún icono que no encontramos, acudimos a FontAwsome.</p> <p>Dentro de Material Ui encontramos variaciones en el estilo de los iconos. Usaremos, &quot;Filled&quot; o &quot;Outlined&quot;.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <img src="/img/icons.png"></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/21/2021, 9:46:24 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guia/scenikus-guia.html" class="prev">
        Estructura SCSS
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.78c795e6.js" defer></script><script src="/assets/js/2.ebfb918e.js" defer></script><script src="/assets/js/10.6784d811.js" defer></script>
  </body>
</html>
